{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "es2021",
    "lib": ["dom"],
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  }
}
